{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepare": "husky install",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.13.1",
    "@hookform/resolvers": "^4.0.0",
    "@radix-ui/react-slot": "^1.1.2",
    "@react-google-maps/api": "^2.20.6",
    "@reduxjs/toolkit": "^2.5.1",
    "@shadcn/ui": "^0.0.4",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-query": "^5.66.0",
    "apollo-upload-client": "^18.0.1",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "graphql": "^16.10.0",
    "husky": "^9.1.7",
    "leaflet": "^1.9.4",
    "lint-staged": "^15.4.3",
    "lucide-react": "^0.475.0",
    "prettier": "^3.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-pro-sidebar": "^1.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.5",
    "react-sidebar": "^3.0.2",
    "react-toastify": "^11.0.3",
    "recharts": "^2.15.1",
    "swiper": "^11.2.4",
    "tailwindcss": "^4.0.6",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@graphql-codegen/cli": "5.0.5",
    "@graphql-codegen/client-preset": "4.6.4",
    "@graphql-codegen/introspection": "4.0.3",
    "@types/leaflet": "^1.9.16",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-sidebar": "^3.0.4",
    "@types/recharts": "^1.8.29",
    "@types/swiper": "^5.4.3",
    "@vitejs/plugin-react": "^1.3.2",
    "eslint": "^9.20.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "husky": "^8.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
